body {
    margin: 0;
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%);
}

header {
    display: flex;
    justify-content: center;
}

.headerText {
    display: flex;
    justify-content: center;
}

h1 {
    margin: 0;
    margin-top: 50px;
    font-size: 52px;
    color: ghostwhite;
    font-weight: bold;
}

#masterContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#gridContainer {
    display: flex;
    border: 2px solid black;
    background-color: ghostwhite;
    box-shadow: 2px 2px 2px 2px;
}

.gridColumn {
    display: flex;
    flex-direction: column;
}

.gridColumn div {
    width: 40px;
    height: 40px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 50px;
}

.buttonContainer button {
    padding: 15px 30px 15px 30px;
    font-size: 24px;
    background-color: ghostwhite;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: bold;
}